#grid1{
    display: grid;
    margin-bottom: 100px;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 250px; 
}
#gridc1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 50px;
    gap: 50px;
}
#grid2b{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 20px;
    grid-auto-rows: 300px;
    gap: 10px;
    margin-left: 50px;
    margin-right: 50px;
}
#title1b{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    
}
#title2b{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}
#title3b{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}
#title4b{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}
#buttonsb{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    width: 300px;
    margin-left: 600px;
    margin-bottom: 50px;
}

#grid1b{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 50px ;
    grid-auto-rows: 100px;
}
#grid4b{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 50px;
    grid-auto-rows: 150px;
}
#courses{
    grid-column: 1/4;
    height: 100px;
    
}
#course1{
    margin-left: 50px;
    height: 450px;
    width: 250px;
    display: grid;
    gap: 5px;
    grid-auto-rows: 84;
}
#course3{
    margin-right: 50px;
    display: grid;
    gap: 5px;
    grid-auto-rows: 84;
    width: 250px;
}
#course2{
    display: grid;
    gap: 5px;
    grid-auto-rows: 84;
    width: 250px;
}
#course4{
    margin-left: 50px;
    margin-top: 30px;
    height: 450px;
    display: grid;
    gap: 5px;
    grid-auto-rows: 84;

}
#phase1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
    grid-auto-rows: 250px;
}
#phase1para1{
    grid-row: 1/3;
    grid-column: 2/3;
}
.box{
    background-color: grey;
    border: 1px solid black;
    padding: 10px;
}
.small-box{
    background-color: black;
    color: white;
    padding: 10px;
}
#title1{
    grid-row: 1/2;
}
#image1{
    grid-row: 1/3;
    grid-column: 2/3;
}
#image2{
    grid-row: 1/3;
}
#title{
    grid-row: 1/2;
    grid-column: 1/2;
}
#paragraph{
    grid-row: 2/3;
    grid-column: 1/2;
}
#image{
    grid-row: 1/3;
    grid-column: 2/3;
}
#grid2{
    display: grid;
    margin-bottom: 100px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 250px;
}
#join-us{
    grid-column: 1/5;
}
#grid3{
  display: grid;
  grid-template-columns: 1fr ;
  gap: 10px;
}
#grid4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 250px;
    margin-bottom: 100px;
}
#button{
    display: grid;
    max-width: 100px;
}
#grid5{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 50px;
    margin-bottom: 100px;
}
#footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 100px;
}
#footer-logo{
    grid-row: 1/4;
    grid-column: 1/2;
}
#projects{
    grid-column: 2/3;
    grid-row: 1/2;
} 
#bootcamp{
    grid-column: 1/2;
}
#social-logo1{
    display: grid;
}
#social-logo{
    display: grid;
    grid-column: 2/3;
    grid-template-columns: repeat(5,1fr);
    gap: 5px;
} 
#copyrights{
    grid-column: 1/3;
}